{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-AszzGI9Dx2r46biTsRAtDJfi0GBVrJShXyrCGk5B6I38CCUD7trW9p6rD84hSLUcRJybt1WAG5xUrt2yfWWDmsXA6W9ERuY78gDjmv1s0XN-fhYAbwklIMaJlyXBz28Hakk"
      }
    }
  }
}
